# Configuration variables

# Passwords
BORG_PASSPHRASE='<borg-password>'
dbPassword='<db-password>'

# Borgbackup settings
BORG_UNKNOWN_UNENCRYPTED_REPO_ACCESS_IS_OK=yes
BORG_RELOCATED_REPO_ACCESS_IS_OK=yes

# Webserver settings
webserverServiceName='apache2'
webserverUser='www-data'

# Database settings
nextcloudDatabase='nextcloud'
dbUser='root'

# Directories and paths
nextcloudData='/home/data/'
nextcloudFileDir='/var/www/nextcloud/'

logDirectory="/backup/logs/"
backupDiscMount="/backup/data/"
localBackupDir="/backup/temp/"
borgRepository="${backupDiscMount}/"
borgBackupDirs="${nextcloudDatabase} ${nextcloudFileDir} ${localBackupDir}"
